worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream wp1 {
        server wp1;
    }

    upstream wp2 {
        server wp2;
    }

    server {
        listen 80;

        location /wp1/ {
            proxy_pass         http://wp1;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /wp2/ {
            proxy_pass         http://wp2;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

}